# GestionRestaurante

./: restauranteProject.sln
restaurante/: HtmlHelperExtensions.cs  Program.cs  fsd.gitignore  restaurante.csproj
restaurante/Controllers/: AuthController.cs  CarritoController.cs  CategoriasMenuController.cs  ComprasController.cs  Dashboard.cs  DetallesPedidosController.cs  HomeController.cs  InventariosController.cs  ItemsController.cs  PedidosController.cs  ProveedoresController.cs  RecetasController.cs  ReservasController.cs  UsuarioRolesController.cs  UsuariosController.cs
restaurante/Filters/: CustomAuthorizationFilter.cs
restaurante/Middleware/: AutoLogoutMiddleware.cs
restaurante/Models/: CategoriasMenu.cs  Compra.cs  DetallesCompra.cs  DetallesPedido.cs  Inventario.cs  Item.cs  Mesa.cs  Pedido.cs  Proveedore.cs  Receta.cs  Reserva.cs  RestauranteWebContext.cs  Role.cs  Usuario.cs  UsuarioRole.cs
restaurante/Properties/: launchSettings.json
restaurante/Services/: AuthService.cs
restaurante/ViewModels/: PdfViewModel.cs  WaterMarkPageEvent.cs
restaurante/Views/Auth/: Login.cshtml  Register.cshtml
restaurante/Views/CategoriasMenu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
restaurante/Views/Dashboard/: Index.cshtml
restaurante/Views/DetallesPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
restaurante/Views/Home/: Index.cshtml
restaurante/Views/Inventarios/: Create.cshtml  Delete.cshtml  (+3 more)
(+48 files in other folders)
